# DesignPatternsInDotNET

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/Data/: Adapter.txt  programs.json
DesignPatterns/Modules/: IProgram.cs  NullProgram.cs
DesignPatterns/Modules/Adapter/: AdapterProgram.cs  Client.cs  ClientServeAdapter.cs  IService.cs  ITXTService.cs  Service.cs
DesignPatterns/Services/: IFileService.cs  InputManagerService.cs  JSONManagerService.cs  LoggerService.cs  ProgramFactory.cs  TXTManagerService.cs
DesignPatterns/UI/: Program.cs
XUnitTest/: XUnitTest.csproj
XUnitTest/TestServises/: ProgramFactoryTest.cs
